events {}

http {
    upstream client_server_backend {
        server client_server1:8000;
    }

    upstream social_content_backend {
        server social_content_gate1:8000;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://client_server_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            #rewrite ^/aboba/(.*)$ /$1 break;
        }

        location /social/{
            proxy_pass http://social_content_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            #rewrite ^/social/(.*)$ /$1 break;
        }

        #location / {
            #return 404;
        #}
    }
}